<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.54.0" />


<title>Another take on - &#34;Correlation does not imply causation&#34;. So what does? - Just be-cause</title>
<meta property="og:title" content="Another take on - &#34;Correlation does not imply causation&#34;. So what does? - Just be-cause">


  <link href='/images/stats.png' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/home_button.png"
         width="100"
         height="100"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/IyarLin">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Another take on - &#34;Correlation does not imply causation&#34;. So what does?</h1>

    
    <span class="article-date">2019/02/14</span>
    

    <div class="article-content">
      


<div id="intro" class="section level1">
<h1>Intro</h1>
<p>In a <a href="https://iyarlin.github.io/2019/02/08/correlation-is-not-causation-so-what-is/">recent post</a> I gave an intuitive demonstration of what’s causal inference and how it’s different than classic ML.</p>
<p>After receiving some feedback I realize that while the post was easy to digest, some confusion remains. In this post I’ll delve a bit deeper into causal inference while building on the example presented.</p>
</div>
<div id="the-do-operator" class="section level1">
<h1>The “do” operator</h1>
<p>The fundamental concept of causal inference is that of the “do” operator.</p>
<p>If we observe a variable <span class="math inline">\(X\)</span> taking some specific value <span class="math inline">\(x\)</span> we write <span class="math inline">\(X=x\)</span>. If however we “force” or set <span class="math inline">\(X\)</span> to some value <span class="math inline">\(x\)</span> then we write <span class="math inline">\(do(X=x)\)</span>.</p>
<p>In classic ML we have some target variable <span class="math inline">\(Y\)</span> for which we’d like to predict the expected outcome given some feature set <span class="math inline">\(X\)</span> was observed:</p>
<p><span class="math display">\[\mathbb{E}(Y|X=x)\]</span></p>
<p>In causal inference however we’re interested in predicting the expeted outcome of <span class="math inline">\(Y\)</span> given we <strong>set</strong> <span class="math inline">\(X\)</span> to some value <span class="math inline">\(x\)</span>:</p>
<p><span class="math display">\[\mathbb{E}(Y|do(X=x))\]</span> The difference between Causal Inference and ML boils down (in a nutshell) to the 2 equations above.</p>
<p>In order to understand why they are fundamentally different let’s go back to the example presented in the <a href="https://iyarlin.github.io/2019/02/08/correlation-is-not-causation-so-what-is/">last post</a>.</p>
<div id="a-typical-data-science-task" class="section level2">
<h2>A typical data science task</h2>
<p>Imagine we’re tasked by the marketing team to predict what would be the number of sales for a range of mkt values. We have at our disposal historic records of marketing spend (mkt), visits to our website (visits), sales, and competition index (comp).</p>
<p>We’ll simulate a dataset using a set of equations (also called structural equations):</p>
<p><span class="math display">\[1) \, sales = \beta_1vists + \beta_2comp + \epsilon_1\]</span></p>
<p><span class="math display">\[2) \, vists = \beta_3mkt + \epsilon_2\]</span></p>
<p><span class="math display">\[3) \, mkt = \beta_4comp + \epsilon_3\]</span></p>
<p><span class="math display">\[4) \, comp = \epsilon_4\]</span></p>
<p>with <span class="math inline">\(\{\beta_1, \beta_2, \beta_3\, \beta_4\} = \{0.3, -0.9, 0.5, 0.6\}\)</span> and <span class="math inline">\(\epsilon_i \sim N(0,1)\)</span>.</p>
<p>Equation 3 above reflects the fact that the marketing team would usually raise mkt in response to higher competition.</p>
<p>We can think of the quetions above as some data generating process (DGP) underlying our simulated dataset. We say that the data generated by this process is distributed <span class="math inline">\(\{Y,X\} \sim DGP_1\)</span></p>
<p>Below are the first few rows of the dataset:</p>
<table style="width:46%;">
<colgroup>
<col width="11%" />
<col width="12%" />
<col width="11%" />
<col width="11%" />
</colgroup>
<thead>
<tr class="header">
<th align="center">mkt</th>
<th align="center">visits</th>
<th align="center">sales</th>
<th align="center">comp</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">303.3</td>
<td align="center">4953</td>
<td align="center">551</td>
<td align="center">3.036</td>
</tr>
<tr class="even">
<td align="center">356.1</td>
<td align="center">3487</td>
<td align="center">268</td>
<td align="center">3.733</td>
</tr>
<tr class="odd">
<td align="center">544.5</td>
<td align="center">6447</td>
<td align="center">286</td>
<td align="center">4.245</td>
</tr>
<tr class="even">
<td align="center">148.7</td>
<td align="center">3024</td>
<td align="center">318</td>
<td align="center">2.86</td>
</tr>
<tr class="odd">
<td align="center">378.7</td>
<td align="center">4910</td>
<td align="center">475</td>
<td align="center">3.842</td>
</tr>
<tr class="even">
<td align="center">342.8</td>
<td align="center">4039</td>
<td align="center">319</td>
<td align="center">3.849</td>
</tr>
</tbody>
</table>
<p>In classic ML we analyze historically <strong>observed</strong> mkt. Looking at the equations above we see that higher marketing spend (mkt) is correlated with higher competition (comp), resulting in the unexpected relationship:</p>
<p><img src="/post/2019-02-13-correlation-isn-t-causation-so-what-is-part2_files/figure-html/plot%20scatter%20plot-1.png" width="672" /></p>
<p>Looking at the plot above one could erroneously arrive at the conclusion that raising marketing spend reduces sales.</p>
<p>This is however <strong>incorrect</strong>. If we were to <strong>set</strong> mkt then the data generating process would change: Setting the mkt value would mean we should delete equation 3 above (<span class="math inline">\(mkt = \beta_4comp + \epsilon_3\)</span>) as mkt is no longer a function of competition. After setting mkt the rest of the variables are generated according to the remaining equations.</p>
<p>Let’s label the data generating process described above as <span class="math inline">\(DGP_2\)</span>.</p>
<p>In the plot below I show the relation between mkt and sales for data generated by <span class="math inline">\(DGP_2\)</span>:</p>
<p><img src="/post/2019-02-13-correlation-isn-t-causation-so-what-is-part2_files/figure-html/sim%20DGP%202-1.png" width="672" /></p>
<p>We can see now the relation we were expecting (remember the true slope should be <span class="math inline">\(\beta_1 \cdot \beta_3 = 0.15\)</span> as in the figure above). We can see that the expected sales for historicaly observed mkt values (shown in the first plot) is vastly different then the those we get when set set the mkt values.</p>
</div>
</div>
<div id="the-challenge-with-causal-inference" class="section level1">
<h1>The challenge with Causal inference</h1>
<p>The reason why we need new algorithms and tools to predict <span class="math inline">\(\mathbb{E}(Y|do(X=x))\)</span> stems from the fact we need to make predictions using data <span class="math inline">\(\{Y,X\}\)</span> generated by <span class="math inline">\(DGP_1\)</span> on a quantity that is generated under <span class="math inline">\(DGP_2\)</span>. That’s very much unlike classic ML where we predict <span class="math inline">\(\mathbb{E}(Y|X=x)\)</span> which is generated under <span class="math inline">\(DGP_1\)</span> using observations generated by the same process.</p>
<p>A further complication that arises from this situation is that we never have ground truth to test our models against. In classic ML no matter how we build predictive models <span class="math inline">\(f(X)\)</span>, we can always benchmark their accuracy and understand how well they are doing in general and compared to one another. That’s because we have samples <span class="math inline">\(\{Y_i, \hat{Y}_i\}\)</span> (both elements are generated under the same DGP) which can be used to construct unbiased estimators of the expected error <span class="math inline">\(\mathbb{E}(Y-\hat{Y})\)</span>.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//just-be-cause.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

